/*
 * Extended interface of queues
 *
 * 15-122 Principles of Imperative Computation
 */

/*************************/
/*** Library interface ***/
/*************************/

// typedef ______* queue_t;
typedef struct queue_header* queue_t;

/* O(1) */
queue_t queue_new()
  /*@ensures \result != NULL; @*/ ;

/* O(1) */
int queue_size(queue_t Q)
  /*@requires Q != NULL; @*/
  /*@ensures \result >= 0; @*/ ;

/* O(1) -- adds an item to the back of the queue */
void enq(queue_t Q, void* x)
  /*@requires Q != NULL; @*/ ;

/* O(1) -- removes an item from the front of the queue */
void* deq(queue_t Q)
  /*@requires Q != NULL && queue_size(Q) > 0; @*/ ;

/* O(i) -- doesn't remove the item from the queue */
void* queue_peek(queue_t Q, int i)
  /*@requires Q != NULL && 0 <= i && i < queue_size(Q); @*/ ;

/* O(n) */
void queue_reverse(queue_t Q)
  /*@requires Q != NULL; @*/ ;

typedef bool check_property_fn(void* x);

/* O(n) worst case, assuming P is O(1) */
bool queue_all(queue_t Q, check_property_fn* P)
  /*@requires Q != NULL && P != NULL; @*/ ;

typedef void* iterate_fn(void* accum, void* x);

/* O(n) worst case, assuming F is O(1) */
void* queue_iterate(queue_t Q, void* base, iterate_fn* F)
  /*@requires Q != NULL && F != NULL; @*/ ;

/**********************/
/*** Implementation ***/
/**********************/

typedef struct list_node list;
struct list_node {
    void* data;
    list* next;
};

typedef struct queue_header queue;
struct queue_header {
    list* front;
    list* back;
    int size;
};

bool is_inclusive_segment(list* start, list* end, int i) {
    if (i == 0 && start == NULL) return true;
    else if (i == 0 && start != NULL) return false;
    else if (start == NULL) return false;
    return is_inclusive_segment(start->next, end, i-1);
}

bool is_queue(queue* Q) {
    return Q != NULL && is_inclusive_segment(Q->front, Q->back, Q->size);
}

queue_t queue_new()
//@ensures is_queue(\result);
{
    queue* Q = alloc(queue);
    Q->size = 0;
    return Q;
}

int queue_size(queue_t Q)
//@requires is_queue(Q);
//@ensures \result >= 0;
{
    return Q->size;
}

void enq(queue_t Q, void* x)
//@requires is_queue(Q);
//@ensures is_queue(Q);
{
    list* l = alloc(list);
    l->data = x;
    if (queue_size(Q) == 0) {
        Q->front = l;
        Q->back = l;
    } else {
        Q->back->next = l;
        Q->back = l;
    }
    Q->size++;
}

void* deq(queue_t Q)
//@requires is_queue(Q) && queue_size(Q) > 0;
//@ensures is_queue(Q);
{
    void* s = Q->front->data;
    Q->front = Q->front->next;
    Q->size--;
    return s;
}

void* queue_peek(queue_t Q, int i)
//@requires is_queue(Q) && 0 <= i && i < queue_size(Q);
{
    list* l = Q->front;
    int j = 0;
    while (j < i) {
        l = l->next;
        j++;
    }
    return l->data;
}

list* helper_next(list* l, int i)
//@requires l != NULL;
{
    if (i == 0) return l;
    return helper_next(l->next, i-1);
}

void queue_reverse(queue_t Q)
//@requires is_queue(Q);
{
    if (Q->size < 2) return;
    list* curr = Q->back;
    list* tmp = curr;
    for (int i = Q->size-2; i > -1; i--) //O(n)
    //@loop_invariant -1 <= i && i <= Q->size - 2;
    //@loop_invariant curr != NULL;
    {
        curr->next = helper_next(Q->front, i); //O(i)
        curr = curr->next;
    }
    curr->next = NULL;
    Q->front = tmp;
    Q->back = curr;
}

bool queue_all(queue_t Q, check_property_fn* P)
//@requires is_queue(Q) && P != NULL;
{
    if (Q->size == 0) return true;
    for (int i = 0; i < Q->size; i++)
    {
        if (!(*P)(queue_peek(Q, i))) return false;
    }
    return true;
}

void* queue_iterate(queue_t Q, void* base, iterate_fn* F)
//@requires is_queue(Q) && F != NULL;
{
    if (Q->size == 0) return base;
    list* curr = Q->front;
    void* tmp = base;
    while (curr != Q->back)
    //@loop_invariant curr != NULL;
    {
        tmp = (*F)(tmp, curr->data);
        curr = curr->next;
    }
    tmp = (*F)(tmp, curr->data);
    return tmp;
}
